<project name="TrafficMAS" default="dist" basedir=".">
	<description>
For making a TraaS-jar
	</description>
	
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="src" location="."/>
	<property name="TrafficMAS" location="../TrafficMAS"/>

	<tstamp>
	    <format property="FULLDATE" pattern="yyyy-MM-dd'T'HH:mm:ss.SSS" locale="en,GB"/>
	 </tstamp>	
	<target name="init">
	    <!-- create timestamp-->
	    <tstamp/>
	    <mkdir dir="${build}"/>
		<mkdir dir="${dist}/lib/${DSTAMP}"/>
	    <mkdir dir="${dist}/lib/latest"/>
	    <mkdir dir="${dist}/doc/${DSTAMP}/${FULLDATE}"/>
	    <mkdir dir="${dist}/doc/latest"/>
		<mkdir dir="${dist}/doc/${DSTAMP}/${FULLDATE}"/>
		<mkdir dir="${dist}/doc/latest"/>
	</target>
	
    <target name="compile" depends="init">
	    <javac srcdir="${src}" destdir="${build}"/>
	</target>
	
	<target name="dist" depends="compile">
	    <jar jarfile="${dist}/lib/${DSTAMP}/TraaS-${FULLDATE}.jar" basedir="${build}"/>
	    <jar jarfile="${dist}/lib/${DSTAMP}/TraaS_sources-${FULLDATE}.jar" basedir="${src}" includes="**/*.java"/>
	    <jar compress="true" destfile="${dist}/lib/${DSTAMP}/TraaS_javadoc-${FULLDATE}.jar" basedir="${dist}/doc/${DSTAMP}/${FULLDATE}" />

		<!--- to latest -->
		<copy todir="${dist}/doc/latest" >  
    	    <fileset dir="${dist}/doc/${DSTAMP}/${FULLDATE}" includes="**"/>  
	 	</copy>
		<copy file="${dist}/lib/${DSTAMP}/TraaS-${FULLDATE}.jar" tofile="${dist}/lib/latest/TraaS.jar"/>
		<copy file="${dist}/lib/${DSTAMP}/TraaS_sources-${FULLDATE}.jar" tofile="${dist}/lib/latest/TraaS_sources.jar"/>
		
		<!--- to trafficmas -->
		<copy file="${dist}/lib/${DSTAMP}/TraaS-${FULLDATE}.jar" tofile="${TrafficMAS}/lib/TraaS.jar"/>
		<copy file="${dist}/lib/${DSTAMP}/TraaS_sources-${FULLDATE}.jar" tofile="${TrafficMAS}/lib/TraaS_sources.jar"/>
	</target>
	
	<target name="javadoc" depends="init">
	    <javadoc sourcepath="${src}" destdir="${dist}/doc/${DSTAMP}/${FULLDATE}"/>
		<copy todir="${dist}/doc/latest" >  
    	    <fileset dir="${dist}/doc/${DSTAMP}/${FULLDATE}" includes="**"/>  
	 	</copy>
		<jar compress="true" destfile="${dist}/lib/${DSTAMP}/TraaS_javadoc-${FULLDATE}.jar" basedir="${dist}/doc/${DSTAMP}/${FULLDATE}" />
		
		<!--- to latest -->
		<copy file="${dist}/lib/${DSTAMP}/TraaS_javadoc-${FULLDATE}.jar" tofile="${dist}/lib/latest/TraaS_javadoc.jar"/>

		<!--- to trafficmas -->
		<copy file="${dist}/lib/${DSTAMP}/TraaS_javadoc-${FULLDATE}.jar" tofile="${TrafficMAS}/lib/TraaS_javadoc.jar"/>

	</target>
	<target name="clean" description="clean up" >
	    <!-- Delete the ${build} and ${dist} directory trees -->
	    <delete dir="${build}"/>
	    <delete dir="${dist}"/>
	  </target>
</project>
